CS/1.xaml

<!--<StackPanel Orientation ="Horizonatal" HorizontalAlignment="Stretch">
        <Button Content="BUTTON 1" MinWidth="150" Margin="10" HorizontalAlignment="Center"></Button>
        <Button Content="BUTTON 2" MinWidth="150" Margin="10" HorizontalAlignment="Right"></Button>
        <Button Content="BUTTON 3" MinWidth="150" Margin="10" HorizontalAlignment="Left"></Button>
    </StackPanel>-->
    
    <WrapPanel ItemHeight="150" ItemWidth="150">
        <Button Content="BUTTON 1" MinWidth="150" Margin="200" HorizontalAlignment="Center"></Button>
        <Button Content="BUTTON 2" MinWidth="150" Margin="200" HorizontalAlignment="Right"></Button>
        <Button Content="BUTTON 3" MinWidth="150" Margin="220" HorizontalAlignment="Left"></Button>
    </WrapPanel>  
    
    <Window x:Class="_2017._11._14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2017._11._14"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Top" Content="Menu"></Button>
        <Button DockPanel.Dock="Bottom" Content="Status Bar"></Button>
        <Button DockPanel.Dock="Left" Content="Panel"></Button>
        <Button DockPanel.Dock="Top" Content="Tool Box"></Button>        
        <Button Content="Main"></Button>
    </DockPanel>  
</Window>


<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Menu" Grid.ColumnSpan="3"></Button>
        <Button Content="TB" Grid.Row="1" Grid.ColumnSpan="3"></Button>
        <Button Content="SB" Grid.Row="3" Grid.ColumnSpan="3"></Button>
        <Button Content="P" Grid.Row="2" ></Button>
        <Button Content="M" Grid.Row="2" Grid.Column="3"></Button>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3"></GridSplitter>
    </Grid>


        <GroupBox Grid.Row="1" Grid.ColumnSpan="5">
            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Stretch">
                <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Content="Градусы">
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Радианы"></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="4"  Content="Грады"></RadioButton>
            </StackPanel>
        </GroupBox>   
